<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Spiffy - The Intelligent Way to Code</title>

	<meta name="author" content="AI Collective" />
	<meta name="description" content="An overview of the Spiffy IDE: using AI to write code." />
	<meta name="keywords"  content="spiffy,editor,app,ide,js,javascript" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="../fullPage.js/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="../css/spiffy.css" />
	<link rel="stylesheet" type="text/css" href="../fullPage.js/examples/examples.css" />

	<script src="../js/jquery.min.js"></script>
	<script src="../js/jquery-ui.min.js"></script>
	
	<script src="../semantic/css/semantic.min.css"></script>
	<script src="../semantic/javascript/semantic.min.js"></script>

	<script type="text/javascript" src="../fullPage.js/jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready (function () {
			$('#fullpage').fullpage ({
				sectionsColor: ['#313131', '#354382', '#1c1c1c'],
				menu: '#pagemenu',
				anchors: ['intro', 'features', 'download'],
				scrollingSpeed: 400,
				easing: "linear",
			});
		});
	</script>
	
	<style>
		body {
			background-color: #1c1c1c;
		}
		#fullpage h1 {
			color: #999;
		}
		#pagemenu { position: absolute; top: 1.25em; right: 0.5em; height: 3.5em; font-size: 150%; z-index: 1000; }
		#pagemenu span { padding: 0.75em; background-color: #5064bb; border: 1px solid black; border-radius: 3px; margin: 0; vertical-align: center; }
		#pagemenu span.active { background-color: #4ab44b; }
		#pagemenu span:hover { background-color: #8c3f9e; }
		#pagemenu span a:visited { color: #ddd; }
		#pagemenu span a:active { color: #ddd; }
	</style>

</head>
<body>
	<div id="pagemenu">
	    <span data-menuanchor="intro" class="active"><a href="#intro">Intro</a></span>
	    <span data-menuanchor="features"><a href="#features">Features</a></span>
	    <span data-menuanchor="download"><a href="#download">Download</a></span>
	</div>
	<div id="fullpage">
		<div class="section active" id="section-1"><center><h1>Spiffy - Code Better</h1></center></div>
		<div class="section" id="section-2">
		    <div class="slide active"><center><h1>Features</h1></center></div>
		    <div class="slide"><center><h1>Diagrams</h1></center></div>
		    <div class="slide"><center><h1>Live Coding</h1></center></div>
		    <div class="slide"><center><h1>Code Intelligence</h1></center></div>
		</div>
		<div class="section" id="section-3"><center><h1>Download</h1></center></div>
	</div>
</body>
</html>
